# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git protobuf protobuf-dev

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Generate protobufs
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest \
    && protoc \
        --go_out=proto --go_opt=paths=source_relative \
        --go-grpc_out=proto --go-grpc_opt=paths=source_relative \
        proto/titan.proto

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /manager ./cmd/manager

# ── Stage 2: Runtime ───────────────────────────────────────────────────────────
FROM alpine:3.19

# Optional: grpc_health_probe for Docker healthchecks
RUN wget -qO /bin/grpc_health_probe \
    https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.19/grpc_health_probe-linux-amd64 \
    && chmod +x /bin/grpc_health_probe

COPY --from=builder /manager /manager

EXPOSE 50051

ENTRYPOINT ["/manager", "--port=50051"]
